public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Aprendiz:</strong>es toda persona que recibe formación en la entidad. En el SENA se reconoce con el perfil de libre pensador, con capacidad crítica, solidario, emprendedor creativo y líder.</p>
        <hr />
        <p> <strong class="mr-2">Aprendizaje colaborativo:</strong>conjunto de métodos que se aplican en grupos pequeños de entrenamiento y desarrollo de habilidades mixtas, donde cada miembro del grupo es responsable, tanto de su aprendizaje como de los demás miembros del grupo.</p>
        <hr />
        <p><strong class="mr-2">Aprendizaje en el SENA:</strong>indica que es un proceso mediante el cual el aprendiz comprende, asimila, incorpora y aplica conocimientos, habilidades, destrezas y actitudes que lo hacen competente para actuar técnica, metodológica, participativa y socialmente en el trabajo.</p>
        <hr />
        <p> <strong class="mr-2">Aprendizaje virtual:</strong>proceso de aprendizaje soportado sobre las Tecnologías de la Información y la Comunicación TIC, requiriendo esfuerzos de autoaprendizaje y autoevaluación. El aprendizaje virtual no se limita a la adquisición de competencias en el uso de las TIC, abarca también el uso de diversos formatos y métodos digitales: programas informáticos, internet, aprendizaje en línea y otros medios electrónicos e interactivos.</p>
        <hr />
        <p> <strong class="mr-2">Autoaprendizaje:</strong>sinónimo de autoformación, auto-instrucción o autoestudio. Para algunos sicólogos, significa que el aprendiz se hace responsable de su proceso de aprendizaje, aprende por sí y para sí mismo y no para otro. </p>
        <hr />
        <p> <strong class="mr-2">Diseño Curricular:</strong>actividad que se realiza para organizar los programas de formación, definiendo las competencias asociadas y los resultados de aprendizaje para cada competencia, con los cuales se dará respuesta a las demandas y necesidades de formación. </p>
        <hr />
        <p> <strong class="mr-2">Formación Virtual:</strong>la formación virtual o e-learning es el proceso formativo de enseñanza-aprendizaje y evaluación realizado a través de internet y de tecnologías multimediales que se encuentran integradas en un Ambiente Virtual de Aprendizaje que facilita el trabajo colaborativo y la construcción de conocimiento, la comunicación entre aprendices e instructor y aprendices, a través de herramientas de comunicación asíncrona y sincrónica, la flexibilidad de acceder desde donde quiera y cuando quiera.</p>
        <hr />
        <p> <strong class="mr-2">Instructor-tutor:</strong>sujeto que participa en el proceso de enseñanza-aprendizaje, quien asume el rol de facilitador, orientador y apoyo, quien retroalimenta y evalúa al aprendiz durante su proceso formativo, haciendo uso de distintas técnicas didácticas activas, bajo la estrategia de aprendizaje por proyectos, la cual le permite contribuir con su propio aprendizaje.</p>
        <hr />
        <p> <strong class="mr-2">LMS:</strong>sistemas de administración de aprendizaje, por sus siglas en inglés LMS, utilizados para gestionar, soportar y realizar seguimiento a los procesos educativos. </p>
        <hr />
        <p> <strong class="mr-2">Resultado de aprendizaje:</strong>enunciados que están asociados a las actividades de aprendizaje y evaluación, y que orientan al instructor-tutor y al aprendiz en la verificación de los procesos cognitivos, motores, valorativos, actitudinales y de apropiación de los conocimientos técnicos y tecnológicos requeridos en el aprendizaje.</p>
        <hr />
        <p> <strong class="mr-2">SENA:</strong>el Servicio Nacional de Aprendizaje, SENA, es la institución pública colombiana encargada de la función que le corresponde al Estado de invertir en el desarrollo social y técnico de los colombianos, ofreciendo y ejecutando la formación profesional gratuita, para la incorporación y el desarrollo de las personas en actividades productivas, que contribuyan al desarrollo social, económico y tecnológico del país. El SENA es la principal institución del Sistema Nacional de Formación para el Trabajo.</p>
        <hr />
        <p> <strong class="mr-2">SOFIA plus:</strong>la sigla significa Sistema Optimizado para la Formación y el Aprendizaje Activo, el aplicativo SOFIA Plus, opera como la principal herramienta para facilitar la gestión de los nuevos procesos formativos en el SENA. La operación del sistema requiere la interacción de tres componentes importantes: el entendimiento y adopción de los nuevos procesos de gestión del aprendizaje, la prueba y uso del aplicativo diseñado para la gestión de estos nuevos procesos, y la migración de información útil del actual aplicativo de gestión académica de centros hacia el nuevo aplicativo que soportará todos los procesos.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Aprendiz:
            | es toda persona que recibe formación en la entidad. En el SENA se reconoce con el perfil de libre pensador, con capacidad crítica, solidario, emprendedor creativo y líder.
        hr
        p 
            strong.mr-2 Aprendizaje colaborativo:
            | conjunto de métodos que se aplican en grupos pequeños de entrenamiento y desarrollo de habilidades mixtas, donde cada miembro del grupo es responsable, tanto de su aprendizaje como de los demás miembros del grupo.
        hr
        p
            strong.mr-2 Aprendizaje en el SENA:
            | indica que es un proceso mediante el cual el aprendiz comprende, asimila, incorpora y aplica conocimientos, habilidades, destrezas y actitudes que lo hacen competente para actuar técnica, metodológica, participativa y socialmente en el trabajo.
        hr        
        p 
            strong.mr-2 Aprendizaje virtual:
            | proceso de aprendizaje soportado sobre las Tecnologías de la Información y la Comunicación TIC, requiriendo esfuerzos de autoaprendizaje y autoevaluación. El aprendizaje virtual no se limita a la adquisición de competencias en el uso de las TIC, abarca también el uso de diversos formatos y métodos digitales: programas informáticos, internet, aprendizaje en línea y otros medios electrónicos e interactivos.
        hr
        p 
            strong.mr-2 Autoaprendizaje:
            | sinónimo de autoformación, auto-instrucción o autoestudio. Para algunos sicólogos, significa que el aprendiz se hace responsable de su proceso de aprendizaje, aprende por sí y para sí mismo y no para otro. 
        hr
        p 
            strong.mr-2 Diseño Curricular:
            | actividad que se realiza para organizar los programas de formación, definiendo las competencias asociadas y los resultados de aprendizaje para cada competencia, con los cuales se dará respuesta a las demandas y necesidades de formación. 
        hr
        p 
            strong.mr-2 Formación Virtual:
            | la formación virtual o e-learning es el proceso formativo de enseñanza-aprendizaje y evaluación realizado a través de internet y de tecnologías multimediales que se encuentran integradas en un Ambiente Virtual de Aprendizaje que facilita el trabajo colaborativo y la construcción de conocimiento, la comunicación entre aprendices e instructor y aprendices, a través de herramientas de comunicación asíncrona y sincrónica, la flexibilidad de acceder desde donde quiera y cuando quiera.
        hr
        p 
            strong.mr-2 Instructor-tutor:
            | sujeto que participa en el proceso de enseñanza-aprendizaje, quien asume el rol de facilitador, orientador y apoyo, quien retroalimenta y evalúa al aprendiz durante su proceso formativo, haciendo uso de distintas técnicas didácticas activas, bajo la estrategia de aprendizaje por proyectos, la cual le permite contribuir con su propio aprendizaje.
        hr
        p 
            strong.mr-2 LMS:
            | sistemas de administración de aprendizaje, por sus siglas en inglés LMS, utilizados para gestionar, soportar y realizar seguimiento a los procesos educativos. 
        hr
        p 
            strong.mr-2 Resultado de aprendizaje:
            | enunciados que están asociados a las actividades de aprendizaje y evaluación, y que orientan al instructor-tutor y al aprendiz en la verificación de los procesos cognitivos, motores, valorativos, actitudinales y de apropiación de los conocimientos técnicos y tecnológicos requeridos en el aprendizaje.
        hr       
        p 
            strong.mr-2 SENA:
            | el Servicio Nacional de Aprendizaje, SENA, es la institución pública colombiana encargada de la función que le corresponde al Estado de invertir en el desarrollo social y técnico de los colombianos, ofreciendo y ejecutando la formación profesional gratuita, para la incorporación y el desarrollo de las personas en actividades productivas, que contribuyan al desarrollo social, económico y tecnológico del país. El SENA es la principal institución del Sistema Nacional de Formación para el Trabajo.
        hr
        p 
            strong.mr-2 SOFIA plus:
            | la sigla significa Sistema Optimizado para la Formación y el Aprendizaje Activo, el aplicativo SOFIA Plus, opera como la principal herramienta para facilitar la gestión de los nuevos procesos formativos en el SENA. La operación del sistema requiere la interacción de tres componentes importantes: el entendimiento y adopción de los nuevos procesos de gestión del aprendizaje, la prueba y uso del aplicativo diseñado para la gestión de estos nuevos procesos, y la migración de información útil del actual aplicativo de gestión académica de centros hacia el nuevo aplicativo que soportará todos los procesos.
        

        
