public/pages/tema_2.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Administración educativa </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_1">
                    <h2>2.1 Procedimientos administrativos educativos</h2>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>El área de Administración Educativa es aquella encargada del proceso de gestión académica de los integrantes del Servicio Nacional de Aprendizaje SENA. Esta área se encarga de planear los procesos de formación, el proceso de ingreso y selección de aprendices, el desarrollo formativo y el apoyo al aprendiz. </p>
                <p><strong>Planeación:</strong> se disponen los lineamientos y orientaciones para realizar el diseño curricular, el alistamiento, publicación y divulgación de la oferta educativa del SENA, de acuerdo con las políticas y directrices institucionales establecidas, con el fin de divulgar las opciones de formación que ofrece la entidad.</p>
                <p><strong>Ingreso:</strong> dispone las actividades para garantizar los medios y recursos para el registro e inscripción de los aspirantes en los programas de formación profesional, para que a través de la utilización de instrumentos de evaluación se seleccionen aquellos aspirantes que cumplen las competencias mínimas requeridas y formalizar su ingreso mediante matrícula.</p>
                <p><strong>Formación:</strong> dispone las directrices para ejecutar la formación profesional integral, desarrollando las competencias definidas en el programa de formación en los aprendices matriculados, para que se desempeñen en contextos productivos y sociales, de acuerdo con los lineamientos institucionales vigentes.</p>
                <p><strong>Apoyo:</strong> establece las orientaciones necesarias para la oportuna y efectiva ejecución de las actividades y/o recursos relacionados con cada una de las áreas de bienestar, emprendimiento, producción de centros, administración de sistema y auditoría de calidad.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-6">
            <div class="col-12 col-md-10 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_1_01.svg" alt="" style="width: 100%" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>El instructor o tutor SENA es el encargado de los procesos de formación. En el desarrollo de las acciones formativas deberá interactuar con dos sistemas de gestión académica, debido a que todas sus actividades administrativas y de ejecución de la formación se verán soportadas allí. Estos sistemas son: SOFIA Plus y el LMS. </p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_2">
                    <h2>2.2 SOFIA plus</h2>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>El primer sistema de gestión a profundizar es SOFIA Plus, llamado así por ser la abreviación de Sistema Optimizado para la Formación Integral del Aprendizaje. Este sistema de información del SENA permite llevar el control de lo administrativo, del proceso académico y, a su vez, gestionar todos los recursos que se involucran en la formación profesional integral de todos sus usuarios. Además, este sistema posibilita la gestión de los procesos educativos que están presentes en cada uno de los servicios de formación del SENA.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-6">
            <div class="col-12 col-lg-7 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_2_01.svg" alt="" style="width: 100%" /></div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <h3>Rol en SOFIA plus</h3>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Se denomina “Rol” en SOFIA PLUS a un grupo de paquetes funcionales, independiente de su jerarquía en el sistema, es decir, que todo integrante de la comunidad educativa SENA tiene asignado su rol y, en consecuencia, sus respectivos paquetes funcionales en el aplicativo. A su vez, cada paquete funcional tiene asociada la gestión de las actividades involucradas en los diferentes procesos y servicios de la formación profesional integral del SENA.</p>
                <p>A continuación, algunos roles principales:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-6">
            <div class="col-12 col-lg-8 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_2_02.svg" alt="" style="width: 100%" /></div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <h3>Mapa rol instructor</h3>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>A continuación, podrá ver el mapa de actividades del rol de instructor en SOFIA Plus, las cuales necesitará dependiendo de la modalidad y momento de la formación que esté desarrollando.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-6">
            <div class="col-12 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_2_03.svg" alt="" style="width: 100%" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Dentro de este mapa del rol de instructor, las actividades que realiza el instructor virtual durante su proceso son: ejecución de la formación, gestión de ambientes y LMS.</p>
            </div>
        </div>
        <div class="hr-divider mb-5"></div>
        <div class="row mb-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="media/infografias_animadas/Infografia_2_2_01/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_3">
                    <h2>2.3 LMS</h2>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>El SENA cuenta con un segundo sistema de gestión para el aprendizaje que se basa en un LMS, una abreviatura que en inglés significa «Learning Management System». Traducido al español, un sistema de administración de aprendizaje. En la formación virtual, la plataforma LMS es la que nos permite crear el aula virtual o lo que comúnmente llamamos Ambiente Virtual de Aprendizaje, en el cual se realiza toda la mediación del proceso formativo entre los instructores y aprendices SENA. El equipo integrante del LMS SENA cuenta con <strong>administradores de sistema, coordinadores académicos, equipo de producción, instructores y los aprendices;</strong> cada uno de ellos juega un papel importante para el desarrollo del proceso formativo.</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="media/infografias_animadas/infografia_2_3_01/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>El instructor SENA juega uno de los papeles más importantes dentro de esta comunidad. Es la persona que actúa durante todo el proceso formativo, interactuando constantemente con el aprendiz. El LMS es el canal de conexión y comunicación entre instructores y aprendices, mediante la publicación de actividades, recursos educativos digitales y herramientas de comunicación sincrónicas o asincrónicas que favorecen el trabajo colaborativo, siempre en cumplimiento de altos estándares de calidad y los lineamientos institucionales vigentes. </p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema_2.pug
.container#tema_2

    .header-ecored
        h1 2. Administración educativa 

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema2_1
            h2 2.1 Procedimientos administrativos educativos
  
      .row.mb-5
        .col-12
          p El área de Administración educativa es aquella encargada del proceso de gestión académica de los integrantes del Servicio Nacional de Aprendizaje SENA. Esta área se encarga de planear los procesos de formación, el proceso de ingreso y selección de aprendices, el desarrollo formativo y el apoyo al aprendiz.  

          p #[strong Planeación:] se disponen los lineamientos y orientaciones para realizar el diseño curricular, el alistamiento, publicación y divulgación de la oferta educativa del SENA, de acuerdo con las políticas y directrices institucionales establecidas, con el fin de divulgar las opciones de formación que ofrece la entidad.

          p #[strong Ingreso:] dispone las actividades para garantizar los medios y recursos para el registro e inscripción de los aspirantes en los programas de formación profesional, para que a través de la utilización de instrumentos de evaluación se seleccionen aquellos aspirantes que cumplen las competencias mínimas requeridas y formalizar su ingreso mediante matrícula.

          p #[strong Formación:] dispone las directrices para ejecutar la formación profesional integral, desarrollando las competencias definidas en el programa de formación en los aprendices matriculados, para que se desempeñen  en contextos productivos y sociales, de acuerdo con los lineamientos institucionales vigentes.

          p #[strong Apoyo:] establece las orientaciones necesarias para la oportuna y efectiva ejecución de las actividades y/o recursos relacionados con cada una de las áreas de bienestar, emprendimiento, producción de centros, administración de sistema y auditoría de calidad.

      .row.justify-content-center.align-items-center.mb-6  
        .col-12.col-md-10.d-flex.justify-content-center
          img(src="assets/images/pages/tema_2/img_2_1_01.svg", alt="", style="width: 100%").img-fluid      

      .row
        .col-12
          p El instructor o tutor SENA es el encargado de los procesos de formación. En el desarrollo de las acciones formativas deberá interactuar con dos sistemas de gestión académica, debido a que todas sus actividades administrativas y de ejecución de la formación se verán soportadas allí. Estos sistemas son: SOFIA Plus y el LMS. 

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema2_2
            h2 2.2 SOFIA plus

      .row.mb-5
        .col-12
          p El primer sistema de gestión a profundizar es SOFIA Plus, llamado así por ser la abreviación de Sistema Optimizado para la Formación Integral del Aprendizaje. Este sistema de información del SENA permite llevar el control de lo administrativo, del proceso académico y, a su vez, gestionar todos los recursos que se involucran en la formación profesional integral de todos sus usuarios. Además, este sistema posibilita la gestión de los procesos educativos que están presentes en cada uno de los servicios de formación del SENA.

      .row.justify-content-center.align-items-center.mb-6  
        .col-12.col-lg-7.d-flex.justify-content-center
          img(src="assets/images/pages/tema_2/img_2_2_01.svg", alt="", style="width: 100%").img-fluid       

      .row.mb-3
        .col-12
          h3 Rol en SOFIA plus
      
      .row.mb-5
        .col-12
          p Se denomina “Rol” en SOFIA PLUS a un grupo de paquetes funcionales, independiente de su jerarquía en el sistema, es decir, que todo integrante de la comunidad educativa SENA tiene asignado su rol y, en consecuencia, sus respectivos paquetes funcionales en el aplicativo. A su vez, cada paquete funcional tiene asociada la gestión de las actividades involucradas en los diferentes procesos y servicios de la formación profesional integral del SENA.
          p A continuación, algunos roles principales:
      
      .row.justify-content-center.align-items-center.mb-6  
        .col-12.col-lg-8.d-flex.justify-content-center
          img(src="assets/images/pages/tema_2/img_2_2_02.svg", alt="", style="width: 100%").img-fluid

      .row.mb-3
        .col-12
          h3 Mapa rol instructor
      
      .row.mb-5
        .col-12
          p A continuación, podrá ver el mapa de actividades del rol de instructor en SOFIA Plus, las cuales necesitará dependiendo de la modalidad y momento de la formación que esté desarrollando.

      .row.justify-content-center.align-items-center.mb-6  
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/tema_2/img_2_2_03.svg", alt="", style="width: 100%").img-fluid

      .row.mb-5
        .col-12
          p Dentro de este mapa del rol de instructor, las actividades que realiza el instructor virtual durante su proceso son: ejecución de la formación, gestión de ambientes y LMS.

      .hr-divider.mb-5

      .row.mb-5
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='media/infografias_animadas/infografia_2_2_01/index.html', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='') 
          

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema2_3
            h2 2.3 LMS

      .row.mb-5
        .col-12
          p El SENA cuenta con un segundo sistema de gestión para el aprendizaje que se basa en un LMS, una abreviatura que en inglés significa «Learning Management System». Traducido al español, un sistema de administración de aprendizaje. En la formación virtual, la plataforma LMS es la que nos permite crear el aula virtual o lo que comúnmente llamamos Ambiente Virtual de Aprendizaje, en el cual se realiza toda la mediación del proceso formativo entre los instructores y aprendices SENA. El equipo integrante del LMS SENA cuenta con #[strong administradores de sistema, coordinadores académicos, equipo de producción, instructores y los aprendices;] cada uno de ellos juega un papel importante para el desarrollo del proceso formativo.

      .row.mb-5
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='media/infografias_animadas/infografia_2_3_01/index.html', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='') 

      .row
        .col-12
          p El instructor SENA juega uno de los papeles más importantes dentro de esta comunidad. Es la persona que actúa durante todo el proceso formativo, interactuando constantemente con el aprendiz. El LMS es el canal de conexión y comunicación entre instructores y aprendices, mediante la publicación de actividades, recursos educativos digitales y herramientas de comunicación sincrónicas o asincrónicas que favorecen el trabajo colaborativo, siempre en cumplimiento de altos estándares de calidad y los lineamientos institucionales vigentes. 


      

      
      

        
