public/pages/tema_1.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. Gestión de la formación profesional </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_1">
                    <h2>1.1 Lineamientos SENA </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/XSNgLlg0Y1s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_2">
                    <h2>1.2 Ejecución de la formación profesional</h2>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>El procedimiento de ejecución de la formación profesional integral establece las directrices para desarrollar las competencias definidas en el programa de formación de los aprendices matriculados, para que se desempeñen en contextos productivos sociales, de acuerdo con los lineamientos vigentes.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-md-7 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/img_01.svg" alt="" /></div>
        </div>
        <div class="hr-divider mb-5"></div>
        <div class="row">
            <div class="col-12">
                <p>El responsable de la ejecución de la formación virtual en el SENA es el instructor virtual, el cual debe reunir las siguientes competencias: actitudinales, comunicativas, pedagógicas, técnicas y específicas.</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="media/infografias_animadas/infografia_1_2_01/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Estas competencias fortalecen la responsabilidad del instructor virtual en el desempeño de las acciones que se agrupan de acuerdo con los momentos de la formación, las cuales son de obligatorio cumplimiento en el desarrollo de su labor. Estos momentos, que deben ser atendidos en su totalidad, son: </p>
                <ul>
                    <li>Antes de iniciar el curso</li>
                    <li>Al inicio del curso</li>
                    <li>Durante el curso</li>
                    <li>Al finalizar el curso</li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-6">
            <div class="col-12 col-md-10 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/img_02.svg" alt="" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Para garantizar la calidad en el proceso de la formación virtual, el instructor cuenta con un documento institucional denominado “Guía de orientaciones para la formación en ambientes virtuales de aprendizaje –AVA-” que lo orienta paso a paso en el cumplimiento de las acciones durante el proceso de ejecución de la formación. Esta guía o documento equivalente se encuentra en siguiente enlace: </p>
            </div>
            <div class="col-auto">
                <div class="media_link"><a href="http://compromiso.sena.edu.co/" target="_blank">
                        <div class="media_link__icon"><img src="assets/images/icons/icon_www.svg" alt="" /></div>
                        <div class="media_link__txt">
                            <p><strong>Plataforma compromISO</strong></p>
                        </div>
                    </a></div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_3">
                    <h2>1.3 Aplicativo CompromISO SENA</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-6">
            <div class="col-12 col-md-10 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_1_3_01.svg" alt="" /></div>
        </div>
    </div>
</div>

source/pug/pages/tema_1.pug
.container#tema_1

    .header-ecored
        h1 1. Gestión de la formación profesional 

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_1
            h2 1.1 Lineamientos SENA    
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/XSNgLlg0Y1s', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')    

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_2
            h2 1.2 Ejecución de la formación profesional
      
      .row.mb-5
        .col-12
          p El procedimiento de ejecución de la formación profesional integral establece las directrices para desarrollar las competencias definidas en el programa de formación de los aprendices matriculados, para que se desempeñen en contextos productivos sociales, de acuerdo con los lineamientos vigentes.

      .row.justify-content-center.align-items-center.mb-5  
        .col-12.col-md-7.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/img_01.svg", alt="").img-fluid

      .hr-divider.mb-5

      .row
        .col-12
          p El responsable de la ejecución de la formación virtual en el SENA es el instructor virtual, el cual debe reunir las siguientes competencias: actitudinales, comunicativas, pedagógicas, técnicas y específicas.

      .row.mb-5
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='media/infografias_animadas/infografia_1_2_01/index.html', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='') 

      .row.mb-5
        .col-12
          p Estas competencias fortalecen la responsabilidad del instructor virtual en el desempeño de las acciones que se agrupan de acuerdo con los momentos de la formación, las cuales son de obligatorio cumplimiento en el desarrollo de su labor. Estos momentos, que deben ser atendidos en su totalidad, son: 
          ul
            li Antes de iniciar el curso
            li Al inicio del curso
            li Durante el curso
            li Al finalizar el curso

      .row.justify-content-center.align-items-center.mb-6  
        .col-12.col-md-10.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/img_02.svg", alt="").img-fluid
          
      .row.mb-5
        .col-12
          p Para garantizar la calidad en el proceso de la formación virtual, el instructor cuenta con un documento institucional denominado “Guía de orientaciones para la formación en ambientes virtuales de aprendizaje –AVA-” que lo orienta paso a paso en el cumplimiento de las acciones durante el proceso de ejecución de la formación. Esta guía o documento equivalente se encuentra en siguiente enlace: 
        
        .col-auto
          .media_link
            a(href="http://compromiso.sena.edu.co/", target="_blank")
              .media_link__icon
                img(src="assets/images/icons/icon_www.svg", alt="")
              .media_link__txt
                p #[strong Plataforma compromISO]
      
    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_3
            h2 1.3 Aplicativo CompromISO SENA

      .row.justify-content-center.align-items-center.mb-6  
        .col-12.col-md-10.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_1_3_01.svg", alt="").img-fluid
